@charset "utf-8";
/* CSS Document */


.container{
	display:grid;
	grid-template-columns: 40px 50px auto 50px 40px;
	grid-template-rows: 25px 25px 25px 25px;
	background: #000000;
	color:antiquewhite;
	border-style:solid;
	border-color: red;
	border-width: 5px;
	
}

.item{
	border-style:solid;
	
}


.item-1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.item-2 {
  grid-column-start: 5;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
}

.item-3 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 4;
  grid-row-end: 4;
}

.item-4 {
  grid-column-start: 5;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 4;
}

